class Content_supplier_eng extends React.Component {
    constructor(props){
        super(props);
        this.state={
            key: "supplier",
            lang: "eng",
            data :  {          
                title:"Supplier Management",
                list1:[
                      "1. 設立環境管理系統與環境目標:供應商必須擁有 ISO 14001 或 RC14001。",
                      "2. 原物料有害物質禁用:供應商必須提供聲明，保證其產品不含對環境有害的國際禁用物質，確保產品符合客戶與國際相關法令的要求，如歐盟 RoHS。",
                      "3. 環境保護法規符合性:供應商必須符合在地政府相關空氣污染防制、水污染防制、廢棄物與毒性物質管理等環境保護法規;經查證有違反法規之情事，必須及時提出改善計劃。",
                      "4. 節能減碳:鼓勵供應商建置工廠的碳盤查資料、建立產品碳足跡、提供具體的減碳績效。",
                      "5. 水資源與節水:鼓勵供應商建置工廠的水盤查資料、提供具體的水資源管理計劃。 ",
                      "註:「非衝突(conflict-free)」之原物料係指該原物料係來自於經電子產業公民聯盟或其他同等組織所認可之供應商，或經合理查證和盡職調查後依相關法規足資認定為「非來自剛果衝突地區」(DRC conflict free)之供應商。 "
                    ],

                    list2:[
                      "1. 您所提供的個人資料，包含姓名、電話、電子郵件地址，泰碩 公司於調查期間，得為調查舉報事項與聯繫用途而處理利用； 調查若有必要，泰碩公司得傳遞您必要的個人資訊予公司內部 及司法檢調等相關單位。",
                      "2. 不得明知不實而故意捏造事實，倘舉報事後被證明是出於惡意 或有故意捏造虛偽陳述之情事，您必須自負相關法律責任。",
                      "3. 為能盡早調查與解決問題，請您務必提供所有可能的相關具體 資訊與文件，若相關資訊與文件不齊備，泰碩公司將無法進行 調查。",
                      "4. 泰碩公司提供予您的相關聯絡內容，其全部或一部分皆不可向 任何人揭露。除依法律之規定要求外，您不得以泰碩公司與您 之間的聯絡內容提出訴訟或以該聯絡內容作為訴訟相關資料。",
                      
                    ]}
        }
            
    }

    loadData = () => {
        this.props.onLoadData(this.state.data,this.state.key,this.state.lang);            
    }
    componentDidMount() {
        window.addEventListener('load',this.loadData);
     }
    render(){return null};        

}