class Content_human_resources_ch extends React.Component {
    constructor(props){
        super(props);
        this.state={
            key: "human_resources",
            lang: "ch",
            data : {      
                title:"人力資源",
                // list1:[
                //   {title:"一、福利措施",contents:[{subTitle:"三節禮金、勞動節禮金、生日禮金、生育禮金、婚喪喜慶補助金、旅遊補助金、住院慰問金、退休慰問金等。",subContent:[  {}  ]},
                //             {subTitle:"除法定勞健保外，尚為同仁提供免費團保(含壽險、意外險、意外醫療、住院醫療等，優於一般公司團保)、旅平險。",subContent:[  {}  ]},
                //             {subTitle:"特定人員免費停車位、手機費、汽車津貼、油資等補助及投保團體年金。",subContent:[  {}  ]},
                //             {subTitle:"免費咖啡飲料。",subContent:[  {}  ]},
                //             {subTitle:"業績獎金、專利提案獎金、專利權獎金及專利應用獎金。",subContent:[  {}  ]},
                //             {subTitle:"週休二日、可彈性上下班。",subContent:[  {}  ]},
                //             {subTitle:"不定期舉辦運動競賽、國內外旅遊、員工電影票、冬至湯圓、部門聚餐等休閒活動。",subContent:[  {}  ]},
                //             {subTitle:"每年舉辦尾牙、抽獎活動、資深員工表揚等犒賞員工，並依營運狀況提供年終禮物(例如:高級GORE-TEX外套等)。",subContent:[  {}  ]},
                //             {subTitle:"優於勞基法規定(如增設訂婚假等)。",subContent:[  {}  ]},
                //             {subTitle:"其他各項有關員工福利事項。",subContent:[  {}  ]},
                //                                     ]},
                //   {title:"二、員工認股",contents:[{subTitle:"本公司為追求企業永續成長與員工共同分享企業經營成果，推行員工認股與分紅入股辦法，落實『員工即股東』之理念。",subContent:[{}]}]},
                //   {title:"三、退休制度",contents:[  {subTitle:"實施情形:",subContent:[ {subsubTitle:"本公司員工退休辦法悉依勞動基準法訂定，由公司每月按員工薪資總額之3％提撥退休準備金， 儲存於中央信託局退休金專戶；另，自民國九十四年七月一日起配合勞工退休金條例(以下簡稱 「新制」)之實施，原適用本公司退休辦法之員工如經選擇適用新制後之服務年資或新制施行後到 職之員工其服務年資改採確定提撥制，其退休金之給付由本公司按月依每月工資百分之六提繳退 休金，儲存於勞工退休金個人專戶。",
                //                                                             subsubcontents:[{}]   }]          } ,
                //                                     {subTitle:"退休之資格(依最新版本之勞基法):",subContent:[{subsubTitle:"凡本公司之員工，合乎下列規定之一，即得自行申請退休或辦理強制退休：" ,
                //                                                  subsubcontents:[ {subsubsubTitle:"(1)自請退休：", 
                //                                                                     subsubsubContents:["a.於本公司服務滿十五年以上且年滿五十五歲者。", 
                //                                                                                        "b.於本公司服務滿二十五年者。",
                //                                                                                       "c.於本公司服務滿十年以上且年滿六十歲者。"]} , 
                //                                                                    {subsubsubTitle:"(2)強制退休：", subsubsubContents:["a.年滿六十五歲者。",
                //                                                                                                                       "b.心神喪失或身體殘廢不堪勝任職務者。"]} , 
                //                                                                   ] }    ]   },

                //         ]}
                // ],


                list1:[
                  "三節禮金、勞動節禮金、生日禮金、生育禮金、婚喪喜慶補助金、旅遊補助金、住院慰問金、退休慰問金等。",
                  "除法定勞健保外，尚為同仁提供免費團保(含壽險、意外險、意外醫療、住院醫療等，優於一般公司團保)、旅平險。",
                  "特定人員免費停車位、手機費、汽車津貼、油資等補助及投保團體年金。",
                  "免費咖啡飲料。",
                  "業績獎金、專利提案獎金、專利權獎金及專利應用獎金。",
                  "週休二日、可彈性上下班。",
                  "不定期舉辦運動競賽、國內外旅遊、員工電影票、冬至湯圓、部門聚餐等休閒活動。",
                  "每年舉辦尾牙、抽獎活動、資深員工表揚等犒賞員工，並依營運狀況提供年終禮物(例如:高級GORE-TEX外套等)。",
                  "優於勞基法規定(如增設訂婚假等)。",
                  "其他各項有關員工福利事項。"],
          
                  list2:[
          
                    {title:"新人訓練"},
                    {title:"專業職能培訓" },
                    {title:"管理職能培訓"},
                    {title:"共通職能培訓"},
                    {title:"派外訓練補助"},
                    {title:"誠信經營與內線交易防範培訓",content:"本公司除定期對全體同仁進行誠信經營與內線交易防範培訓外，針對所有新進同仁更於到職即進行相關訓練宣導，以徹底落實誠信經營政策。"}
                  ],
          
                  list3: [ 
                    {title: "一、工作環境",
                    details:[
                        "綠色採購(例如:環保文具、LED燈具、辦公設備等)。",
                      "公司符合公共安全規定，例如採用防燃設備(地毯、窗簾、漆等)、防爆門、逃生設備等。",
                      "公司門禁與新光保全公司合作，電腦控制並定期保全人員巡邏，維護員工安全。",
                      "定期進行辦公室環境清潔及消毒。"]
                    },
                    {title:"二、人身安全的保護措施",
                    details:[
                      "辦理免費員工健康檢查(優於法定規定年限及項目)，維護員工健康。",
                      "定期舉辦消防演習，加強員工消防意識。",
                      "實施夜間下班員工之免費特約企業計程車服務，保護夜歸員工之安全。"]
                    }
                  ],
          
                  table1: [
                    {date: "108年06月12日", content:"消防自我檢查"},
                    {date: "108年07月25日", content:"急救訓練及消防逃生訓練"},
                    {date: "108年09月17日", content:"大樓修繕消防缺失"},
                    {date: "108年09月27日", content:"	市府消防隊安全復檢"},
                  ],
                  table2: [
          
                    {date:"107年04月10日",content:	"1樓台中銀行--台北市消防局檢測"},
                    {date:"107年05月11日",content:	"大樓及各公司自我檢測"},
                    {date:"107年07月23日",content:	"大樓及各公司消防演練"},
                    {date:"107年10月12日",content:	"大樓及各公司--台北市消防局檢測"},
                    {date:"107年12月07日",content:	"1樓郵局自我檢測"},
                    {date:"107年12月14日",content:	"1樓郵局--台北市消防局檢測"},
                    {date:"108年01月14日",content:	"大樓及各公司消防演練"}
                  
                  ],
          
          
          
          
          
                  list4:[
          
                    {
                      title:"1.      多元包容性與平等機會", 
                      content:"本公司落實職場多元性，不因種族、階級、語言、思想、宗教、黨派、籍貫、出生地、性別、性傾向、年齡、婚姻、容貌、五官、身心障礙、星座、血型或以往工會會員身分為由等，予以差別待遇或任何形式之歧視。"
                    },
                    {
                      title:"2.      合理工時",
                      content:"為確保員工健康，泰碩明訂工作時間與延長工時之規範，並定期關懷及管理員工出勤狀況。"
                    },
                    {
                      title:" 3.      健康職場",
                      content:"為關懷員工身心健康，泰碩定期提供員工免費健康檢查，並設有企業舒壓按摩服務及不定期辦理員工活動，如：員工旅遊、耶誕活動、專業及生活講座等來活絡員工人際互動，以達工作與生活平衡，全面照顧員工身心靈健康。"
                    },
                    {
                      title:"4.      勞資關係",
                      content:      "為提供員工順暢的溝通管道，本公司設有『員工建議與申訴信箱：talk@taisol.com』，並定期召開勞資會議，確保勞雇雙方權益。"
                    }
          
                  ]
          
              }
        }
            
    }

    loadData = () => {
        this.props.onLoadData(this.state.data,this.state.key,this.state.lang);            
    }
    componentDidMount() {
        window.addEventListener('load',this.loadData);
     }
    render(){return null};        

}